# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "now available 2 ocaml Shitp4sterS"
description: ":fortune: :^)"
maintainer: ["lelolartichaut@laposte.net"]
authors: ["heyplzlook@me rly cute members"]
license: "GPL-3.0"
homepage: "https://github.com/Psi-Prod/forchen"
bug-reports: "https://github.com/Psi-Prod/forchen/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "mirage-random" {>= "3.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Psi-Prod/forchen.git"
